<!DOCTYPE html>
<html lang="en">

      </style>
      </head>
      <body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potrero Digital PFE</title>
    <link rel="shortcut icon" href="images/logo-inter-miami-cf.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <img class="header__logo" src="images/logo-inter-miami-cf.svg" alt="Logo oficial del inter de miami" width="200" height="200">
        <h1 style="color:black;">Inter Miami</h1>
        <body style="background-color: powderblue;">

</body>
</html>


        <p class="header__descripcion">Somos Inter Miami CF y el Sur de Florida es nuestro hogar. 👨‍💻⚽</p>
    </header>
    <main class="main">
        <section>
            <ul>
                <li>
                    <h2><a href="https://es.intermiamicf.com/">Sitio Oficial</a></h2>
                </li>
                <li>
                    <h2><a href="https://es.intermiamicf.com/entradas/">Entradas</a></h2>
                </li>
                <li>
                    <h2><a href="https://twitter.com/intermiamicf">Twitter</a></h2>
                </li>
                <li>
                    <h2><a href="https://www.instagram.com/intermiamicf/">Instagram</a></h2>
                </li>
            </ul>
        </section>
        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13136.033745721701!2d-58.383785919238285!3d-34.60394817761906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccadb57fd1e5f%3A0xcc737c4eb0a8614b!2sPlaza%20de%20Mayo!5e0!3m2!1ses!2sar!4v1694468208560!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/jfKfPfyJRdk?si=0-Xk1YUpGDpjvC9O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
        </section>
        <section>
            <ul>
                <li>
                    <h2><a href="https://wa.me/1156637932?text=Hola, quiero comprar la camiseta de local" target="_blank">Local 100$</a></h2>
                </li>
                <li>
                    <h2><a href="https://wa.me/+542291455602?text=Hola, quiero comprar la camiseta de vistante" target="_blank">Visitante 80$</a></h2>
                </li>
            </ul>
        </section>
        <section>
            <img src="images/banner-sponsor-oficial-tequila.png" alt="Sponsor Oficial del inter de miami Tequila" width="700">
        </section>
    </main>
    <footer class="footer">
        <img src="images/logo-mls-inter-miami.svg" alt="Logo Oficial de la liga de estados unidos" width="300" height="400">
    <label>
        Your mail
        <input type="email" name="email">
        </label>
        <label>
            Your message:
            <textarea name="message"></textarea>
        </label>
       
        <title>CSS Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Container for flexboxes */
        section {
          display: -webkit-flex;
          display: flex;
        }
        
        /* Style the navigation menu */
        nav {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        /* Style the content */
        article {
          -webkit-flex: 3;
          -ms-flex: 3;
          flex: 3;
          background-color: #f1f1f1;
          padding: 10px;
        }
        
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
          section {
            -webkit-flex-direction: column;
            flex-direction: column;
          }
        }
        </style>
        </head>
        <body>
        
        <h2>Miami Inter</h2>
      
        
    



        
</body>
</html>